# Youtube

./: .gitignore
.github/workflows/: grpcservice.yml
HttpLogging/: HttpLogging.sln
HttpLogging/HttpLogging/: Program.cs  WeatherForecast.cs
HttpLogging/HttpLogging/Controllers/: WeatherForecastController.cs
HttpLogging/HttpLogging/Properties/: launchSettings.json
LeetCode/: DiagonalTraversal.cs  Program.cs
LogDemoApplication/: LogDemoApplication.sln
LogDemoApplication/LogDemoApplication/: LogDemoController.cs  Program.cs  Startup.cs
LogDemoApplication/LogDemoApplication/Properties/: launchSettings.json
MQTTPublisher/: MQTTPublisher.sln
MQTTPublisher/MQTTPublisher/: MQTTPublisher.csproj  Publisher.cs
MQTTPublisher/MQTTSubscriber/: MQTTSubscriber.csproj  Subscriber.cs
SampleGrpcService/: SampleGrpcService.sln
SampleGrpcService/Presentation/: Protocol Buffers.pptx
SampleGrpcService/SampleGrpcClient/: Program.cs  SampleGrpcClient.csproj
SampleGrpcService/SampleGrpcClient/Protos/: greet.proto
SampleGrpcService/SampleGrpcService/: Program.cs  SampleGrpcService.csproj  Startup.cs
SampleGrpcService/SampleGrpcService/Properties/: launchSettings.json
SampleGrpcService/SampleGrpcService/Protos/: classRoom.proto
SampleGrpcService/SampleGrpcService/Services/: ClassRoomService.cs  GreeterService.cs
